<?php


return [
    'welcome' => 'Welcome',
    'dashboard' => 'Dashboard',
    'user_management' => 'User Management',
    'branches' => 'Branches',
    'inventories' => 'Inventories',
    'inventory_category' => 'Inventory Category',
    'sales' => 'Sale',
    'user_attendance' => 'User Attendance',
    'zakat' => 'Zakat',
    'home' => 'Home',
    'language' => 'English',
    'users' => 'Users',
    'branches' => 'Branches',
    'inventory' => 'Inventory',
    'today_attendance' => 'Today Attendance',
    'logged_out_user' => 'Logged Out Users',
    'logged_in_user' => 'Logged In Users',
    'on_break_user' => "On Break Users",
    'name' => "Name",
    'location' => "Location",
    'login_time' => "Login time",
    'logout_time' => "Logout time",
    'break' => "Break",
    'inventory_by_category' => 'Inventory By Category',
    'inventory_by_branch' => 'Inventory By Branch',
    'total_sales_and_quantity_sold_by_branch' => 'Total Sales and Quantity Sold by Branch',
    'total_sales' => 'Total Sales',
    'total_quantity_sold' => 'Total Quantity Sold',
    'total_quantity_sold_by_category' => 'Total Quantity Sold By Category',
    'categories' => 'Categories',
    'update_profile' => 'Update  Profile',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'submit' => 'Submit',
    'logout' => 'Logout',
    'add_user' => 'Add User',
    'success' => 'Success',
    'id' => 'Id',
    'created_at' => 'Created At',
    'action' => 'Action',
    'select_branch' => 'Select Branch',
    'edit_user' => 'Edit User',
    'add_branch' => 'Add Branch',
    'edit_branch' => 'Edit Branch',
    'address' => 'Address',
    'branch_user' => 'Branch User',
    'total_inventory' => 'Total Inventory',
    'add_inventory' => 'Add Inventory',
    'category' => 'Category',
    'description' => 'Description',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'karat' => 'Karat',
    'select_category' => 'Select Category',
    'edit' => 'Edit',
    'add' => 'Add',
    'select' => 'Select',
    'sold_items' => 'Sold items',
    'inventory_category' => 'Inventory Categories',
    'sale_form' => 'SALE FORM',
    'search' => 'Search',
    'buyer_name' => 'Buyer Name',
    'create_bill' => 'Create Bill',
    "last_seven_day_activity"=> ' Last Seven day activity',
    "date"=> 'Date',
    "starting_time"=> 'Starting Time',
    "end_time"=> 'End Time',
    "total_break_time"=> 'Total Break Time',
    "all_zakat_records"=> 'All Zakat Records',
    "year" => "Year",
    "total_income" => "Total Income",
    "total_zakat" => "Total Zakat",
    "status" => "Status",
    "details" => "Details",
    "view_details" => "View Details",
    "update_status" => "Udpdate Status",
    "branch_details_for_year" => "Branch Details for Year",
    "branch_name" => "Branch Name",
    "total_inventory" => "Total Inventory",
    "total_price" => "Total Price",
    "no_branch_data_available" => "No branch data available for this record.",
    "no_zakat_records_found." => "No Zakat records found.",
    "update_zakat_status" => "Update Zakat Status",
    "zakat_payment_status" => "Zakat Payment Status",
    "unpaid" => "Unpaid",
    "paid" => "Paid",




];
